;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #aa282828
background-alt = #aa373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 23pt
#radius = 12

; dpi = 94

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

#border-size = 8px
#border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator =
separator-foreground = ${colors.disabled}

font-0 = Hack Nerd Font: size=10;2

modules-left = menu xworkspaces 
modules-center =  
modules-right = memory cpu battery pulseaudio wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

#[module/xkeyboard]
#type = internal/xkeyboard
#blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


;[module/alsa]
;type = internal/alsa
[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true

interval = 5
format-volume = <label-volume> <bar-volume>
label-volume = " "  
label-volume-foreground = #98fb98
format-muted-foreground = #98fb98
label-muted =  MUET

format-muted-padding = 1

bar-volume-width = 10
bar-volume-foreground-0 = #61afef
bar-volume-foreground-1 = #61afef
bar-volume-foreground-2 = #61afef
bar-volume-foreground-3 = #61afef
bar-volume-foreground-4 = #61afef
bar-volume-foreground-5 = #61afef
bar-volume-foreground-6 = #61afef
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = #61afef
bar-volume-indicator-font = 2
bar-volume-fill = ━ 
bar-volume-fill-foreground = #61afef
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = #565c64
format-volume-padding = 2


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #ffc0cb
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #add8e6
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-prefix = " "
click-left= "bash /home/medhi/rofi-wifi-menu/rofi-wifi-menu.sh"
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%%%{F#707880} disconnected

[module/nm-launcher]
type = custom/text
content = 
click-left = nm-connection-editor

[module/wlan]
inherit = network-base
#format-prefix = " "
click-left= "bash /home/medhi/rofi-wifi-menu/rofi-wifi-menu.sh"
interface-type = wireless
label-connected = %{F#F0C674}%essid%


[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &

[module/wifi]
type=custom/text
content= %{F#F0C674}
click-left= "bash /home/medhi/rofi-wifi-menu/rofi-wifi-menu.sh"
label-connected = %{F#F0C674}%essid%


[module/power]
type=custom/text
content=" "
click-left= "bash /home/medhi/Downloads/rofi-power-menu-master/rofi-power-menu.sh"

[module/menu]
type=internal/menu
format-prefix=" "
format-prefix-foreground = #8fbc8f
click-left= "rofi -show "

[module/chrome]
type=custom/text
content=" "
click-left= "google-chrome-stable"

[module/kitty]
type=custom/text
content=" "
click-left= "kitty"

[module/calc]
type=custom/text
content=" "
click-left= "rofi -show calc -modi calc -no-show-match -no-sort"

[module/ide]
type=custom/text
content=" "
click-left= "kitty python3 /home/medhi/ide.py"

[module/vscode]
type=custom/text
content="󰨞 "
click-left= "code"

[module/thunar]
type=custom/text
content=" "
click-left= "thunar"

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

#[module/date]

[module/date]
format-prefix = " "
type = internal/date
interval = 1



date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = #fffacd

[module/battery]

type = internal/battery

battery = BAT0

adapter = ACAD

full-at = 98

format-charging =  <label-charging>

label-charging = %percentage:2%%

format-charging-padding = 1

format-charging-foreground = ${colors.foreground}

format-discharging = <ramp-capacity> <label-discharging>

label-discharging = %percentage%%

format-discharging-foreground = ${colors.foreground}

format-full-prefix = " "

ramp-capacity-0 = " "

ramp-capacity-1 = " "

ramp-capacity-2 = " "

ramp-capacity-3 = " "

ramp-capacity-4 = " "

ramp-capacity-0-foreground = ${colors.red}

animation-charging-framerate = 910

format-discharging-padding = 1

#and i cant see the icon no matter what i do btw i am on xmonad if that helps

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

